//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar {
          .navbar-form {
            .btn_search {
              width: 70px;
            }
          }
        }
        .common_table{
          .table{
            .table_head{
              .publish_time{
                width: 20%;
              }
              .group_name{
                width: 35%;
              }
              .number{
                width: 15%;
              }
              .operation{
                width: 30%;
              }
            }
            .table_body{
            }
          }
        }
      }
    }
    .modal{
      .modal-dialog{
        .modal-content{
          .modal-body{
            height: 200px;
            .form-group{
              label{
                display: block;
              }
            }
            .collection_detail{
              height: 42px;
              margin-left: 20px;
              .btn_delete{
                float: right;
                border: 1px solid #555;
                border-radius: 4px;
                height: 26px;
                line-height: 26px;
                width: 54px;
                text-align: center;
                cursor:pointer;
              }
            }
          }
          .modal-footer{
            .btn-default{
              background-color: #111;
              color: #fff;
            }
          }
        }
      }
    }
  }
}