//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar {
          .navbar-form {
            .btn_search {
              width: 70px;
            }
          }
        }
        .common_table{
          .table{
            .table_head{
              .publish_time{
                width: 20%;
              }
              .ID_code{
                width: 16%;
              }
              .name{
                width: 24%;
              }
              .link{
                width: 24%;
              }
              .operation{
                width: 16%;
              }
            }
          }
        }
      }
    }
    .modal{
      .modal-dialog{
        .modal-content{
          .modal-footer{
            .btn-default{
              background-color: #111;
              color: #fff;
            }
          }
        }
      }
    }
  }
}