<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <!--360 浏览器在读取到这个标签后，立即切换对应的极速核-->
    <meta name="renderer" content="webkit">
    <!--优先使用 IE 最新版本和 Chrome-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <!--百度禁止转码-->
    <meta http-equiv="Cache-Control" content="no-siteapp"/>
    <title>首页</title>

    <!--全局css开始-->
    <link href="../../plugin_folder/bootstrap_v3.3.5/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="../../plugin_folder/font-awesome/font-awesome.min.css" rel="stylesheet"/>
    <link href="../../common_folder/stylesheets/common_base.css" rel="stylesheet"/>
    <link href="../../common_folder/stylesheets/common_index.css" rel="stylesheet"/>
    <!--全局css结束-->

    <link href="less/user_authority.less" rel="stylesheet/less"/>
    <link href="../../plugin_folder/jquery-ui_v1.10.0/jquery-ui-1.10.0.custom.css" rel="stylesheet"/>

</head>

<body class="user_authority">

<!--标题栏开始-->
<div class="row header">
    <h2>MEEZAO</h2>

    <div class="toolbar">
        <a href="#none" class="fa fa-envelope-o toolbar_information_center"></a><!--
         -->
        <div class="toolbar_item">
            <a href="#none" class="toolbar_person_information">
                <i class="fa fa-circle"></i>
                <span class="toolbar_user_name">萨达sdfsadf</span>
            </a>
            <ul class="toolbar_drop_menu">
                <li class="toolopr_modify_password" data-toggle="modal" data-target=".modal_modify_password">修改密码
                </li>
                <li class="toolopr_phone_solution" data-toggle="modal" data-target=".modal_phone_solution">手机号解绑
                </li>
                <li class="toolopr_log_out">退出登录</li>
            </ul>
        </div>
    </div>
</div>
<!--标题栏结束-->

<!--页面开始-->
<div class="container-fluid wrp">

    <!--左侧黑色背景开始-->
    <div class="nav_bar_bg"></div>
    <!--左侧黑色背景结束-->

    <!--中间主体开始-->
    <div class="main">
        <!--导航栏开始-->
        <div class="nav_bar">
            <ul class="nav_bar_level1">
                <li><a href="#none"><span>全数据报表系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="index.php/MeeZao/Plat/Fun/Form"><span>微官基础报表</span></a></li>
                        <li><a href="#none"><span>官网基础报表</span></a></li>
                        <li><a href="#none"><span>CRM报表</span></a></li>
                        <li><a href="#none"><span>Meezao免费报表</span></a></li>
                        <li><a href="#none"><span>Meezao付费报表</span></a></li>
                    </ul>
                </li>
                <li><a href="#none"><span>微信管理系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>文案系统</span></a>
                            <ul class="nav_bar_level3">
                                <li><a href="#none"><i class="fa fa-circle"></i><span>创建文案</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>组合文案</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>文案列表</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>Meezao文案系统</span></a></li>
                            </ul>
                        </li>
                        <li><a href="#none"><span>微信平台管理系统</span></a>
                            <ul class="nav_bar_level3">
                                <li><a href="#none"><i class="fa fa-circle"></i><span>自定义菜单</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>自动回复管理</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>消息管理</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>素材管理</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#none"><span>官网管理系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>微信基础报表</span></a></li>
                        <li><a href="#none"><span>微官网基础报表</span></a></li>
                        <li><a href="#none"><span>会员分析报表</span></a>
                            <ul class="nav_bar_level3">
                                <li><a href="#none"><i class="fa fa-circle"></i><span>Meezao免费报表</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>Meezao付费报表</span></a></li>
                                <li><a href="#none"><i class="fa fa-circle"></i><span>Meezao定制报表</span></a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#none"><span>M-CRM系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>会员分组</span></a></li>
                        <li><a href="#none"><span>分组管理</span></a></li>
                        <li><a href="#none"><span>分组促销</span></a></li>
                        <li><a href="#none"><span>会员分析图表</span></a></li>
                    </ul>
                </li>
                <li><a href="#none"><span>卡券管理系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>卡券列表</span></a></li>
                    </ul>
                </li>
                <li><a href="#none"><span>核销系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>网页核销</span></a></li>
                        <li><a href="#none"><span>手机核销</span></a></li>
                        <li><a href="#none"><span>核销记录</span></a></li>
                    </ul>
                </li>
                <li><a href="#none"><span>平台管理系统</span></a>
                    <ul class="nav_bar_level2">
                        <li><a href="#none"><span>权限管理</span></a></li>
                        <li><a href="#none"><span>品牌管理</span></a></li>
                        <li><a href="#none"><span>系统消息</span></a></li>
                        <li><a href="#none"><span>服务帮助</span></a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <!--导航栏结束-->

        <!--右侧内容开始-->
        <div class="content clearfix">

            <!--隐藏警告框标签开始-->
            <div class="alert_hide_tag hide">
                <div class="alert_whether_show"></div>
                <div class="alert_tag_type"></div>
                <div class="alert_tag_delay"></div>
                <div class="alert_tag_content"></div>
            </div>
            <!--隐藏警告框标签结束-->

            <!--右侧内容主体开始-->
            <div class="content_main">
                <div class="content_route"><a href="#none">首页</a>
                    <span class="content_route_pathname">>Meezao系统管理>权限管理>用户管理</span></div>

                <!--主体内容开始-->
                <div class="content_mb">
                    <h2 class="content_mb_title">用户管理</h2>

                    <!--警告框-范例开始-->
                    <div class="alert alert-example" role="alert">
                        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span>
                        </button>
                        <strong class="alert_success_content"></strong>
                    </div>
                    <!--警告框-范例结束-->

                    <!--自己的内容开始-->
                    <div class="content_mb_subject">

                        <!--这里写你自己的主体内容-->
                        <!----------------导航条开始-------------------->
                        <div class="user_authority_head">
                            <nav class="navbar navbar-default">

                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                    <a class="navbar-brand" href="#">Screen</a>
                                </div>


                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">用户权限 <span class="sr-only">(current)</span></a></li>
                                    <li><a href="#">权限列表</a></li>
                                </ul>

                                <form class="navbar-form navbar-right" role="search">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <div class="input-group-btn">
                                                <div class="dropdown" data-id="0">
                                                    <button type="button" class="btn btn-default btn-dropdown">
                                                        <span>绑定号码</span></button>
                                                    <button type="button" class="btn btn-default dropdown-toggle"
                                                            data-toggle="dropdown" aria-haspopup="true"
                                                            aria-expanded="false">
                                                        <span class="caret"></span>
                                                        <span class="sr-only">Toggle Dropdown</span>
                                                    </button>
                                                    <ul class="dropdown-menu">
                                                        <li><a href="#" data-id="1">绑定号码</a></li>
                                                        <li><a href="#" data-id="2">所属部门</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <!--需要修改的地方-->
                                            <input type="text" class="form-control search_input">
                                        </div>
                                    </div>
                                    <button type="button" class="btn btn-default search">查询</button>
                                    <!--需要修改的地方-->
                                </form>
                                <button class="btn btn-primary create_user">创建用户</button>

                            </nav>
                        </div>
                        <!----------------导航条结束-------------------->

                        <!----------------用户权限表格开始-------------------->
                        <div class="common_table user_authority_table">
                            <table class="table table-bordered">
                                <thead>
                                <tr class="table_head">
                                    <th class="create_time">
                                        <div class="dropdown" data-id="0">
                                            <button class="btn btn-default dropdown-toggle btn-dropdown" type="button"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <span>创建时间</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="#" data-id="1">倒序</a></li>
                                                <li><a href="#" data-id="2">正序</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                    <th class="account">账号</th>
                                    <th class="belongto_department">所属部门</th>
                                    <th class="state">
                                        <div class="dropdown" data-id="0">
                                            <button class="btn btn-default dropdown-toggle btn-dropdown" type="button"
                                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                                <span>状态</span>
                                                <span class="caret"></span>
                                            </button>
                                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                                <li><a href="#" data-id="1">全部</a></li>
                                                <li><a href="#" data-id="2">已激活</a></li>
                                                <li><a href="#" data-id="3">未激活</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                    <th class="binding_number">绑定号码</th>
                                    <th class="authority_group">权限组</th>
                                    <th class="operation">操作</th>
                                </tr>
                                </thead>
                                <tbody class="table_body">
                                <tr>
                                    <td>2016-5-17 11:03</td>
                                    <td>Jyzx_jwm11111111111</td>
                                    <td data-id="1">接吻猫（KISSCAT）10000000000000000000000000000000</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="2">品牌权限组1</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016-5-17 11:03</td>
                                    <td>Jyzx_jwm2</td>
                                    <td data-id="3">接吻猫（KISSCAT）2</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="4">品牌权限组2</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016-5-17 11:03</td>
                                    <td>Jyzx_jwm3</td>
                                    <td data-id="5">接吻猫（KISSCAT）3</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="6">品牌权限组3</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016-5-17 11:03</td>
                                    <td>Jyzx_jw4m</td>
                                    <td data-id="7">接吻猫（KISSCAT）4</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="8">品牌权限组4</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016-5-17 11:03:10</td>
                                    <td>Jyzx_jwm5</td>
                                    <td data-id="9">接吻猫（KISSCAT）5</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="10">品牌权限组5</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2016-5-17 11:03</td>
                                    <td>Jyzx_jwm6</td>
                                    <td data-id="11">接吻猫（KISSCAT）6</td>
                                    <td>已激活</td>
                                    <td>13315812230</td>
                                    <td data-id="12">品牌权限组6</td>
                                    <td>
                                        <div class="btn-group" role="group">
                                            <button type="button" class="btn btn-default btn-edit">编辑</button>
                                            <button type="button" class="btn btn-default btn-unbinding">解绑</button>
                                            <button type="button" class="btn btn-default btn-delete">删除</button>
                                        </div>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <!----------------用户权限表格结束-------------------->

                        <!----------------分页开始-------------------->
                        <div class="user_authority_footer">
                            <nav>
                                <ul class="pagination">
                                    <li>
                                        <a href="#" aria-label="Previous">
                                            <span aria-hidden="true">&laquo;</span>
                                        </a>
                                    </li>
                                    <li><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">5</a></li>
                                    <li>
                                        <a href="#" aria-label="Next">
                                            <span aria-hidden="true">&raquo;</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!----------------分页结束-------------------->
                    </div>
                    <!--自己的内容结束-->

                </div>
                <!--主体内容结束-->

            </div>
            <!--右侧内容主体结束-->

            <!--模态框开始-->
            <div class="content_modal">

            </div>
            <!--模态框结束-->
        </div>
        <!--右侧内容结束-->
    </div>
    <!--中间主体结束-->

    <!--尾部开始-->
    <div class="container-fluid foot">
        <h2>Design by Meezao</h2>
    </div>
    <!--尾部结束-->

</div>
<!--页面结束-->

<!--模态框（用户注册）开始-->
<div class="modal fade user_register">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">用户注册</h4>
            </div>
            <form action="#" method="post" class="register_form">
                <div class="modal-body">

                    <div class="body_left">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">账户</div>
                                <input type="text" class="input-sm form-control account_input" name="account_input">
                            </div>
                            <label >初始密码默认为：Meezao2015(注意区分大小写)</label>
                            <p class="error_show"></p>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">所属品牌</div>
                                <div class="brand_input_div"><input type="text" class="input-default brand_input" name="brand_input"></div>
                                <div class="btn btn-default dropdown-toggle input-group-addon dropdown_menu_div">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </div>
                            </div>
                        </div>
                        <p class="error_show"></p>
                        <div class="brand_choose">
                            <input type="text" name="brand_choose" class="brand_choose_input">
                        </div>
                        <div class="mask"></div>

                    </div>
                    <div class="body_right">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">导入权限组</div>
                                <div class="brand_input_div"><input type="text" class="input-default brand_input" name="authority_group_input"></div>
                                <div class="btn btn-default dropdown-toggle input-group-addon dropdown_menu_div">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </div>
                            </div>
                        </div>
                        <p class="error_show"></p>
                        <div class="brand_choose">
                            <input type="text" name="group_choose" class="brand_choose_input">
                        </div>
                        <div class="mask"></div>
                        <div class="authority_mould nav_bar">
                            <div class="authority_detail_body">
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="a">关</span>
                                    <span class="authority_detail_menu">公众平台管理</span>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="b">关</span>
                                        <span class="menu_level2">自定义菜单</span>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="c">关</span>
                                            <span class="menu_level3" name="0"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="d">关</span>
                                            <span class="menu_level3" name="0"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="e">关</span>
                                            <span class="menu_level3"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                    </div>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="f">关</span>
                                        <span class="menu_level2">素材管理</span>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="g">关</span>
                                            <span class="menu_level3"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                    </div>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state show_state level2_state" name="i">开</span>
                                        <span class="menu_level2">自动回复管</span>
                                    </div>
                                </div>
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="o">关</span>
                                    <span class="authority_detail_menu">权限管理</span>
                                </div>
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="l">关</span>
                                    <span class="authority_detail_menu">会员管理</span>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="m">关</span>
                                        <span class="menu_level2">自定义菜单</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary confirm">确认</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框（用户注册）结束-->

<!--模态框（用户编辑）开始-->
<div class="modal fade user_edit">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                        aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">用户编辑</h4>
            </div>
            <form action="#" method="post" class="edit_form">
                <div class="modal-body">
                    <div class="body_left">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">账户</div>
                                <input type="text" class="input-sm form-control account_input" name="account_input">
                            </div>
                            <label >初始密码默认为：Meezao2015(注意区分大小写)</label>
                            <p class="error_show"></p>
                        </div>
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">所属品牌</div>
                                <div class="brand_input_div"><input type="text" class="input-default brand_input" name="brand_input"></div>
                                <div class="btn btn-default dropdown-toggle input-group-addon">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </div>
                            </div>
                        </div>
                        <p class="error_show"></p>
                        <div class="brand_choose">
                            <input type="text" name="brand_choose" class="brand_choose_input">
                        </div>
                        <div class="mask"></div>

                    </div>
                    <div class="body_right">
                        <div class="form-group">
                            <div class="input-group">
                                <div class="input-group-addon">导入权限组</div>
                                <div class="brand_input_div"><input type="text" class="input-default brand_input" name="authority_group_input"></div>
                                <div class="btn btn-default dropdown-toggle input-group-addon">
                                    <span class="caret"></span>
                                    <span class="sr-only">Toggle Dropdown</span>
                                </div>
                            </div>
                        </div>
                        <p class="error_show"></p>
                        <div class="brand_choose">
                            <input type="text" name="group_choose" class="brand_choose_input">
                        </div>
                        <div class="mask"></div>
                        <div class="authority_mould nav_bar">
                            <div class="authority_detail_body">
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="a">关</span>
                                    <span class="authority_detail_menu">公众平台管理</span>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="b">关</span>
                                        <span class="menu_level2">自定义菜单</span>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="c">关</span>
                                            <span class="menu_level3" name="0"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="d">关</span>
                                            <span class="menu_level3" name="0"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="e">关</span>
                                            <span class="menu_level3"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                    </div>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="f">关</span>
                                        <span class="menu_level2">素材管理</span>
                                        <div class="authority_detail_level3">
                                            <span class="detail_state hide_state level3_state" name="g">关</span>
                                            <span class="menu_level3"><i class="fa fa-circle"></i>自定义菜单</span>
                                        </div>
                                    </div>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state show_state level2_state" name="i">开</span>
                                        <span class="menu_level2">自动回复管</span>
                                    </div>
                                </div>
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="o">关</span>
                                    <span class="authority_detail_menu">权限管理</span>
                                </div>
                                <div class="authority_detail_level1">
                                    <span class="detail_state hide_state level1_state" name="l">关</span>
                                    <span class="authority_detail_menu">会员管理</span>
                                    <div class="authority_detail_level2">
                                        <span class="detail_state hide_state level2_state" name="m">关</span>
                                        <span class="menu_level2">自定义菜单</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="modal-footer">
                    <button type="submit" class="btn btn-primary confirm">确认</button>
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                </div>
            </form>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框（用户编辑）结束-->

<!--模态框（用户解绑）开始-->
<div class="modal fade modal-unbinding">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">用户解绑</h4>
            </div>
            <div class="modal-body">
                <p>是否确认解绑</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-confirm">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框（用户解绑）结束-->

<!--模态框（用户删除）开始-->
<div class="modal fade modal-delete">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">操作确认</h4>
            </div>
            <div class="modal-body">
                <p>是否确认删除</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary btn-confirm">确认</button>
                <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<!--模态框（用户删除）结束-->


</body>

<!--全局js开始-->
<script src="../../plugin_folder/jquery_v1.11.3/jquery-1.11.3.min.js"></script>
<script src="../../plugin_folder/jquery-ui_v1.10.0/jquery-ui-1.10.0.custom.min.js"></script>
<script src="../../plugin_folder/bootstrap_v3.3.5/js/bootstrap.min.js"></script>
<script src="../../plugin_folder/jquery.validate_v1.13.1/jquery.validate-1.13.1.js"></script>
<script src="../../plugin_folder/less_v1.7.0/less.min.js"></script>
<script src="../../common_folder/javascripts/base.js"></script>
<script src="../../common_folder/javascripts/common_index.js"></script>
<!--全局js结束-->

<script src="javascripts/user_authority.js"></script>

</html>
