//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";

html {

  body {

    font-size: 14px;

    .content_mb_subject {

      .form_main{
        .form_gridly{
          .form_brick{
            .form_contents{
              text-align: center;

              h1{
                padding: 10px 20px;
                font-size: 18px;
                color: #fff;
                float: left;
              }
              .form_table{
                width: 96%;
                height: 90%;
                overflow: auto;
                color: #fff;
                margin: auto;
                padding-top: 14px;
                .table-bordered{
                  .table_head th{
                    text-align: center;
                    font-size: 16px;
                    font-weight: bold;
                    height: 50px;
                    line-height: 50px;
                    border-bottom: none;
                  }
                  .table_body{
                    tr{
                      height: 40px;
                      text-align: center;
                    }
                  }
                }
              }
            }
          }
        }
      }

    }

  }

}