<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>系统维护</title>
</head>
<style type="text/css">
    .content{
        width: 100%;
        height: 700px;
        position: relative;
    }
    img{
        width: 100%;
        height: 100%;
    }
    P{
        position: absolute;
        top: 300px;
        color: #fff;
        font-size: 39px;
        font-weight: bold;
        left: 38%;
        width: 56%;
        height: 42px;
        line-height: 42px;
        /*min-width: 500px;*/
        text-align: center;
    }
    @media only screen and (max-width: 1300px) { p{ font-size: 37px; line-height: 45px; }}
    @media only screen and (max-width: 1200px) { p{ font-size: 35px; line-height: 49px; }}
    @media only screen and (max-width: 1100px) { p{ font-size: 31px; line-height: 53px; }}
    @media only screen and (max-width: 1000px) { p{ font-size: 28px; line-height: 57px;}}
    @media only screen and (max-width: 900px) { p{ font-size: 25px; line-height: 61px; }}
    @media only screen and (max-width: 800px) { p{ font-size: 22px; line-height: 70px;}}
    @media only screen and (max-width: 700px) { p{ font-size: 19px; line-height: 78px;}}
    @media only screen and (max-width: 600px) { p{ font-size: 16px; line-height: 90px;}}
</style>
<body>

<div class="content">
    <img src="images/system_maintenance.png">
    <p>2016/06/07 17:05-2016/06/08 19:00</p>
</div>

</body>
</html>