//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .common_table {
          .table_head {
            .publish_time{
              width: 24%;
            }
            .kind{
              width: 18%;
            }
            .name{
              width: 34%;
            }
            .object,.operation{
              width: 12%;
            }
          }
        }
      }
    }
  }
  .modal{
    .modal-body{
      height: 200px;
      padding: 20px 30px;
      overflow: auto;
      ul{
        li{
          font-size: 16px;
          margin-top: 8px;
        }
      }
    }
    .modal-footer{
      .btn-default{
        background-color: #111;
        color: #fff;
      }
    }
  }
}