//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .common_table{
          .table_head{
            .create_time,.mission_time{
              width: 17%;
            }
            .title{
              width: 19%;
            }
            .kind,.object{
              width: 7%;
            }
            .inner_content{
              width: 22%;
            }
            .operation{
              width: 11%;
            }
          }
          .table_body{
            .mission_time_td{
              padding: 0 3%;
            }
            td{
              .btn_stop{
                background-color: #5ea301;
                color: #fff;
              }
              .btn_start{
                background-color: #ff6b5b;
                color: #fff;
              }
            }
            .content_td{
              padding: 0 2.5%;
              position: relative;
            }
          }
        }
      }
    }
    .modal_content,.modal_object,.modal_delete{
      .modal-body{
        height: 200px;
        padding: 20px 30px;
        overflow: auto;
        ul{
          li{
            font-size: 16px;
            margin-top: 8px;
          }
        }
      }
      .modal-footer{
        .btn-default{
          background-color: #111;
          color: #fff;
        }
      }
    }
  }
}