/* Less web_template */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/9/21 22:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";

html{

  body{

    .content_mb_subject{

      .data_reduction_backup{
        padding: 15px;
        font-size: 15px;

        p{
          margin-bottom: 15px;
          color:#3c3c3c;
        }
      }
    }

    .modal{

      .modal-body{
        p{
          margin-bottom: 10px;
          font-size: 15px;
          color:#666;
        }

        h3{
          font-weight: bold;
          line-height: 23px;
        }
      }
    }
  }
}

