/* Less web_template */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/9/21 22:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html{

  body{

    .content_mb_subject{

      .data_format{
        width:520px;
        margin: 0 auto;
        text-align: center;

        h4{
          .size(100%,50px);
          line-height: 50px;
          font-size: 15px;
        }
        .data_format_dropdown{
          width:300px;
          margin: 10px auto;

          .btn-dropdown{
            width:100%;
          }
        }
        .btn_format_confirm{
          width:200px;
          margin: 30px auto;
        }
      }
    }
  }
}





