html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;

    .auto_span {
      width: 457px;
      height: 30px;
      line-height: 20px;
      border: 1px solid #cccccc;
      position: relative;
      padding: 5px 62px;
      border-radius: 4px;
      text-align: center;
      background-color: white;
      display: block;
      .float_right_single, .float_right_multiple {
        position: absolute;
        float: right;
        right: 20px;
        margin-top: 4px;
      }
    }
  }
}