/* +--------------------------------------------------------------------------
 // | Author: Merrier <953075999@qq.com> <http://> <Date:2016/7/4>
 // +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";

html {

  body {

    .content_mb_subject {

      //导航条开始
      .navbar-default {
        .navbar-right {
          .search_input {
            border-radius: 4px;
          }
          .btn_search {
            width: 70px;
          }
        }
      }
      //导航条结束

      //表格开始
      .common_table {
        float: left;
        width:75%;

        thead {

          .th_order {
            width: 10%;
          }
          .th_name {
            width: 40%;
          }
          .th_effective_date{
            width:30%
          }
          .th_opr {
            width: 20%;
          }
        }

        tbody{

          td{

            .table_group_area{
              color:#8d8d8d;
              padding-top:3px;

              .table_group_tagnew{
                display:none;
              }
              .table_group_tag{
                display: inline-block;
                vertical-align: middle;
                padding: 1px .7em;
                font-size: 12px;
                line-height: 1.3;
                color: #8d8d8d;
                border: 1px solid #9e9e9e;
                background-color: #fff;
                overflow: hidden;
                border-top-left-radius: 10px 50%;
                -moz-border-radius-topleft: 10px 50%;
                -webkit-border-top-left-radius: 10px 50%;
                border-top-right-radius: 10px 50%;
                -moz-border-radius-topright: 10px 50%;
                -webkit-border-top-right-radius: 10px 50%;
                border-bottom-left-radius: 10px 50%;
                -moz-border-radius-bottomleft: 10px 50%;
                -webkit-border-bottom-left-radius: 10px 50%;
                border-bottom-right-radius: 10px 50%;
                -moz-border-radius-bottomright: 10px 50%;
                -webkit-border-bottom-right-radius: 10px 50%;
              }

              .table_group_tag.table_group_tag_none{
                border: 0;
              }
              .caret{
                border-top-width: 7px;
                border-right-width: 7px;
                border-left-width: 7px;
                color: #c6c6c6;
                cursor: pointer;
              }
            }
          }
        }
      }
      //表格结束

      //报表的表格专有样式开始
      .form_center_tableform{

        thead {

          .th_order {
            width: 10%;
          }
          .th_name {
            width: 50%;
          }
          .th_opr {
            width: 40%;
          }
        }
      }
      //报表的表格专有样式结束

      //群组展示开始
      .group_box{
        display: table-cell;
        float: right;
        width:24%;
        margin-top: 10px;
        min-height: 300px;
        border: 1px solid #ddd;
        vertical-align: top;
        word-wrap: break-word;
        word-break: break-all;

        .group_box_title{
          height:50px;
          padding:0 10px;

          h5{
            float: left;
            line-height: 50px;
            font-weight: bold;
            font-size: 18px;
          }
          .btn_create_group{
            float:right;
            min-width:60px;
            height:25px;
            margin-top: 12px;
            line-height: 12px;
          }
        }

        dl{

          .inner_menu_item{
            position: relative;
            line-height: 32px;

            &:hover{
              background-color: #f4f5f9;
            }

            a{
              display: block;
              padding-left:20px;
              color:#222;

              strong{
                max-width:100px;
                display: inline-block;
                margin-top: -2px;
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                word-wrap: normal;
                font-weight: 400;
                font-style: normal;
                vertical-align: middle;
                cursor: pointer;
              }
              em{
                display: inline-block;
                vertical-align: top;
                padding-left: 3px;
                font-weight: 400;
                font-style: normal;
                color: #939393;
                cursor: pointer;
              }
            }
          }

          dd.inner_menu_item{
            a{
              padding-left:40px;
            }
          }

          dt.item_selected{
            background-color: #f4f5f9;
          }
        }
      }
      //群组展示结束

    }

    //模态框-报表编辑开始
    .modal_form_edit,.modal_form_create,.modal_form_order {

      .modal-body {
        height:auto;
        font-size: 16px;

        .form-group{
          position: relative;

          .error{
            color: red;
            font-size: 12px;
            display: block;
          }
          .prompt_red{
            font-size: 14px;
            color: red;
          }
          .input_num_box{
            position: absolute;
            right: 4px;
            top: 34px;
          }
        }
      }
    }
    //模态框-报表编辑结束

    //模态框-报表详情和模块详情开始
    .modal_form_details,.modal_module_details {

      .modal-dialog{
        width:600px;

        .modal-body{
          height:350px;
          overflow-y: auto;

          .modal_details_img{
            max-width:100%;
          }
        }
      }

      .modal-body {
        height:auto;
        font-size: 16px;

        .form-group {

          .prompt_red {
            font-size: 14px;
            color: red;
          }
        }
      }
    }
    //模态框-报表详情和模块详情结束

    //模态框-添加至群组开始
    .modal_add_group{

      .modal-body{

        .modal_body_title{
          font-weight: 600;
          margin-bottom: 10px;
        }

        .modal_checkbox_box{

          .checkbox,.checkbox_new{
            display: inline-block;
            margin:5px;
          }
          .checkbox_new{
            display: none;
          }
        }
        .btn_modal_group{
          line-height: 32px;
          cursor: pointer;
          color: #459ae9;
        }
        .modal_input_box{
          display: none;
          overflow: hidden;


          .inputbox_btn{
            float: right;
            margin-left: 10px;
            margin-top: 8px;
            color: #459ae9;
          }

          input.modal_input_group{
            float: left;
            height: 30px;
            margin: 4px 0;
            width: 80%;
            line-height: 30px;
            font-size: 14px;
            padding: 0 10px;
            border: 1px solid #e7e7eb;
          }
        }
        .error_tips{
          display: none;
        }
      }
    }
    //模态框-添加至群组结束

  }
}

