/* Less web_template */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/9/21 22:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html{

  body{

    .btn_rapid_register{
      float: right;
      margin: 10px;
      color:#ffffff;
      cursor: pointer;
    }

    .content_mb_subject{

      .swiper-container {
        width: 100%;
        height: ~"calc(100vh - 160px)";

        .swiper-slide {
          text-align: center;
          font-size: 18px;
          background: #fff;
          /* Center slide text vertically */
          display: -webkit-box;
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          -webkit-justify-content: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          -webkit-align-items: center;
          align-items: center;

          img{
            max-height:100%;
          }

        }
      }
    }
  }
}
