//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .navbar-default {
      width: 100%;
      .font_yahei;
      margin-top: 15px;
      margin-bottom: 8px;
      height: 48px;
      padding-right: 20px;
      .navbar-brand {
        .font_arial;
        font-weight: bold;
      }
      .navbar-form {
        margin-top: 8px;
        float: right !important;
        margin-right: 20px;
        .form-control {
          .size(252px, 32px);
        }
        .btn-default {
          padding: 5px 12px;
        }

      }
      .dropdown{
        float: right;
        margin-top: 8px;
        .dropdown-menu{
          min-width: 100%;
          li{
            :hover{
              background-color: @color_blue;
            }
          }
        }
      }
    }

    .container_unopen{
      display: none;
      .title{
        color: @color_blue;
        text-align: left;
        margin-left: 20px;
      }
    }

    .container_open{
      display: block;
    }

    .content_container{
      padding: 10px 12px;
      border: 1px solid @color_border;
      border-radius: 6px;
      width: 100%;
      .row{
        margin: 0;
        margin-top: 15px;
        width: 100%;
        .col-md-3{
          padding: 0 4px;
          .title{
            font-size: 16px;
            font-weight: bold;
            text-align: left;
            height: 40px;
            line-height: 40px;
          }
          .thumbnail{
            padding: 0;
            margin-bottom: 0;
            .thumbnail{
              border: none;
              margin-bottom: 9px;
              img{
                height: 140px;
              }
            }
          }
          .caption{
            padding-bottom: 0;
            h3{
              padding:10px 0;
              text-align: center;
            }
            p{
              margin-bottom: 8px;
              .btn{
                height: 30px;
                line-height: 18px;
              }
              span.open{
                float: right;
                color:green;
                margin-top: 4px;
              }
              span.un_open{
                float: right;
                color:gray;
                margin-top: 4px;
              }
            }
          }
        }
      }
    }

    .function_list_footer{
      float: right;
      ul.pagination{
        .size(350px,35px);
        margin-top: 22px;
        li{
          a{
            padding: 6px 20px;
          }
        }
      }
    }
  }

  .modal-dialog{
    width: 800px;
    .modal-content{
      .modal-body{
        overflow: auto;
        height: 300px;
        img{
          width: 100%;
        }
      }
      .modal-footer{
        .btn-default{
          background-color: @color_black;
          color: @color_white;
        }
      }
    }
  }


}