//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {

  body {

    font-size: 14px;

      .content_mb_subject {

        //报表组开始
        .form_main{
          position:relative;
          width:960px;
          .center_block;

          .form_gridly{
            position: relative;

            .form_brick{
              position: relative;
              padding: 5px;
              opacity: 1;
              cursor: default;

              .form_contents{
                .size(100%,100%);
                border-radius: 5px;

                >div{
                  position: relative;
                  .size(100%,100%);
                  border-radius: 5px;
                }

                .form_icon{
                  position: absolute;
                  top:6px;
                  right:8px;
                  .size(28px,26px);
                }

                .form_number_only{
                  padding:15px;
                  color:#fff;
                  font-size:15px;

                  h4{
                    font-weight: bold;
                    text-align: left;
                    margin-bottom: 20px;
                  }
                  .form_number{
                    .font_arial;
                    font-size: 20px;
                    text-align: center;
                  }
                  .fa-arrow-up,.fa-arrow-down{
                    position: absolute;
                    top: 50px;
                    right: 10px;
                    font-size: 27px;
                    transform:rotateY(40deg);
                    -webkit-transform: rotateY(40deg);
                  }
//                  .fa-arrow-up{
//                    display: none;
//                  }
                }

                .form_bg_purple{
                  background-color:#603cba;
                }
                .form_bg_green{
                  background-color:#00a300;
                }
                .form_bg_blue{
                  background-color:#2d89ef;
                }
                .form_bg_yellow{
                  background-color:#ffc40d;
                }

                #form_17{
                  padding:15px 10px;
                  color:#fff;
                  font-size:15px;

                  h4{
                    font-weight: bold;
                    text-align: left;
                    margin-left: 5px;
                    margin-bottom: 25px;
                  }
                  p{
                    position: relative;
                    padding-left:5px;
                    font-size: 15px;
                    text-align: left;
                    line-height: 25px;
                    height:25px;
                    .clearfix;
                  }
                  .fa-arrow-up,.fa-arrow-down{
                    position: absolute;
                    right:0;
                    top:5px;
                  }
                  .fa-arrow-up{
                    display: none;
                  }
                }

                .form_border_blue{
                  border:2px solid #00b0f0;
                }

                .form_class3{

                  p.form_pie_number{
                    position:absolute;
                    width:100%;
                    text-align: center;
                    bottom:5px;
                  }
                }
              }

            }
          }

        }
        //报表组结束
      }

  }
}

