/* Less web_template */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/9/21 22:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";

html{
  body{
    .autocomplete{
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
      .auto_input_div{
        height: 36px;
        border: 1px solid #ccc;
        .auto_input{
          width: 100%;
          height: 34px;
          border: none!important;
          display: inline-block;
        }
        .auto_span {
          width: 100%;
          height: 34px;
          line-height: 20px;
          border: 1px solid #cccccc;
          position: relative;
          padding: 5px 62px;
          border-radius: 4px;
          text-align: center;
          background-color: white;
          display: block;
          .float_right_single, .float_right_multiple {
            position: absolute;
            float: right;
            right: 20px;
            margin-top: 4px;
          }
        }
      }
    }
    .validate_form{
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
      .error_tips{
        font-size: 12px;
        color: red;
      }
    }
    .datetimepicker{
      padding: 40px;
      border: 1px solid #ccc;
      border-radius: 6px;
      margin-bottom: 20px;
    }
    .ui-datepicker{
      z-index: 3!important;
    }

  }
}


