//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar{
          .navbar-form{
            .btn_search{
              width: 70px;
            }
          }
        }
        .common_table {
          .table_head {
            .publish_time{
              width: 12%;
            }
            .transmit_heading{
              width: 6%;
            }
            .company_name{
              width: 18%;
            }
            .weixin_group_name{
              width: 14%;
            }
            .domain_name{
              width: 10%;
            }
            .database_name{
              width: 10%;
            }
            .operation{
              width: 25%;
            }
          }
          .table_body{
            tr{
              td{
                .btn-group{
                  margin-top: 4px;
                  .btn_unbinding_already{
                    background-color: grey;
                    color:#fff;
                  }
                  .btn_stop_use{
                    background-color: #00FF00;
                    color: #fff;
                  }
                  .btn_unbinding{
                    background-color: red;
                    color:#fff;
                  }
                  .btn_start_use{
                    background-color: red;
                    color:#fff;
                  }
                }
              }
            }
          }
        }
      }
    }
    .modal{
      .modal-dialog {
        .modal-content {
          .modal-body {
            .form-group{
              label{
                display: block;
              }
              .error_tips{
                font-size: 12px;
                color: red;
              }
            }
          }
          .modal-footer{
            .btn-default{
              background-color: #111;
              color: #fff;
            }
          }
        }
      }
    }
  }
}