//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar{
          .navbar-form{
            .btn_search{
              width: 70px;
            }
          }
        }
        .common_table {
          .table_head {
            .publish_time{
              width: 30%;
            }
            .company_name{
              width: 44%;
            }
            .operation{
              width: 26%;
            }
          }
        }
      }
    }
    .modal{
      .modal-dialog {
        .modal-content {
          .modal-body {
            .form-group{
              label{
                display: block;
              }
              .error_tips{
                font-size: 12px;
                color: red;
              }
            }
          }
          .modal-footer{
            .btn-default{
              background-color: #111;
              color: #fff;
            }
          }
        }
      }
    }
  }
}