//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    margin: 0;
    padding: 0;
    .wrp {
      .content_mb_subject {
        .navbar{
          .navbar-form{
            .form-group{
              .input-group{
                .brand_input_div {
                  height: 32px;
                  width: 300px;
                  .brand_input {
                    width: 100%;
                    height: 100%;
                  }
                  .brand_span {
                    width: 100%;
                    height: 100%;
                    line-height: 20px;
                    border: 1px solid #cccccc;
                    position: relative;
                    padding: 5px 62px;
                    border-radius: 4px;
                    text-align: center;
                    background-color: #ffffff;
                    display: block;
                    .float_right_single {
                      position: absolute;
                      float: right;
                      right: 20px;
                      margin-top: 4px;
                    }
                  }
                }
              }
            }
          }
        }
        .common_table{
          .table{
            .table_head{
              .menu_name{
                width: 80%;
              }
              .operation{
                width: 20%;
              }
            }
            .table_body{
              font-size: 14px;
              .menu_level1{
                td:first-child{
                  text-align: left;
                  padding-left: 18%;
                }
              }
              .menu_level2{
                td:first-child{
                  text-align: left;
                  padding-left: 36%;
                }
              }
              .menu_level3{
                td:first-child{
                  text-align: left;
                  padding-left: 54%;
                }
              }
              td{
                .btn-group{
                  .btn_hide{
                    background-color: #6bff5b;
                    color: #fff;
                  }
                  .btn_show{
                    background-color: #f42c00;
                    color: #fff;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}