/* Less web_template */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/9/21 22:27>
// +--------------------------------------------------------------------------*/
//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";

html{

  body{

    .navbar-default{

      .btn-primary{
        margin-left: 25px;
        line-height: 32px;
      }

      .navbar-form{

        .form-control{
          .size(200px,33px);
        }
      }

    }

    .modal_data_record{
      .input_limit_double{
        margin-bottom: 10px;
      }

      .form-group{

        .dropdown{

          .btn-dropdown{
            width:100%;
          }
          .dropdown-menu{
            max-height:170px;
            overflow-y: auto;
          }
        }
      }
    }
  }
}



