/* less PC_library */
/* +--------------------------------------------------------------------------
// | Author: Merrier <953075999@qq.com> <http://> <Date:2016/5/11 22:27>
// +--------------------------------------------------------------------------*/


//变量
@color_white: #ffffff;
@color_blue: #0096ff;
@color_black: #1c1c1c;
@color_border: #ccc;


//字体
@font-face {
  font-family: 'SourceHanSansCN-Medium';
  src:url('../fonts/SourceHanSansCN/SourceHanSansCN-Medium.otf'),
      url('../fonts/SourceHanSansCN/SourceHanSansCN-Medium.TTF');
}

@font-face {
  font-family: 'SourceHanSansCN-Normal';
  src:url('../fonts/SourceHanSansCN/SourceHanSansCN-Normal.otf');
}


//通用样式
.font_yahei {
  font-family: 'Microsoft Yahei', '微软雅黑';
}

.font_arial {
  font-family: 'Arial';
}

.font_sitka {
  font-family: 'Sitka';
}

.font_hei{
  font-family:'黑体';
}

.center_block {
  margin-left: auto;
  margin-right: auto;
}

.content_box {
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
}

.clearfix {
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.caret {
  border-top-width: 8px;
  border-right-width: 8px;
  border-left-width: 8px;
}



//函数
.size(@width,@height) {
  width: @width;
  height: @height;
}

.background_percent100(@img_url) {
  background-image: url(@img_url);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
}

.word_space(@word_space) {
  text-indent: @word_space;
  letter-spacing: @word_space;
}

.border-top-radius(@radius) {
  border-top-right-radius: @radius;
  border-top-left-radius: @radius;
}

.border-right-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-top-right-radius: @radius;
}

.border-bottom-radius(@radius) {
  border-bottom-right-radius: @radius;
  border-bottom-left-radius: @radius;
}

.border-left-radius(@radius) {
  border-bottom-left-radius: @radius;
  border-top-left-radius: @radius;
}

.border-radius(@radius) {
  border-top-left-radius: @radius;
  border-top-right-radius: @radius;
  border-bottom-left-radius: @radius;
  border-bottom-right-radius: @radius;
}


.box_shadow(@px){
  box-shadow:0 0 @px #aaa;
}


.btn_new_green{
  display: inline-block;
  .size(140px,40px);
  text-align: center;
  line-height: 40px;
  font-family: SourceHanSansCN-Medium;
  font-size: 16px;
  color:#ffffff;
  background-color: #2bd948;
  box-shadow: 3px 3px 10px #99eda7, -3px 3px 10px #99eda7;

  &:link{
    color:#ffffff;
    text-decoration: none;
  }
  &:hover{
    color:#ffffff;
    box-shadow: 5px 5px 10px #99eda7, -5px 5px 10px #99eda7;
  }
}

.btn_new_blue{
  display: inline-block;
  .size(140px,40px);
  text-align: center;
  line-height: 40px;
  font-family: SourceHanSansCN-Medium;
  font-size: 16px;
  color:#ffffff;
  background-color: #00b6f6;
  box-shadow: 3px 3px 10px #9ed0e3, -3px 3px 10px #9ed0e3;

  &:link{
    color:#ffffff;
    text-decoration: none;
  }
  &:hover{
    color:#ffffff;
    box-shadow: 5px 5px 10px #9ed0e3, -5px 5px 10px #9ed0e3;
  }
}


.btn_new_orange{
  display: inline-block;
  .size(140px,40px);
  text-align: center;
  line-height: 40px;
  font-family: SourceHanSansCN-Medium;
  font-size: 16px;
  color:#ffffff;
  background-color: #ff7800;
  box-shadow: 3px 3px 10px #ffb97b, -3px 3px 10px #ffb97b;

  &:link{
    color:#ffffff;
    text-decoration: none;
  }
  &:hover{
    color:#ffffff;
    box-shadow: 5px 5px 10px #ffb97b, -5px 5px 10px #ffb97b;
  }
}


.btn_new_red{
  display: inline-block;
  height:50px;
  text-align: center;
  line-height: 50px;
  font-family: SourceHanSansCN-Medium;
  font-size: 16px;
  color:#ffffff;
  background-color: #ff3d5a;
  box-shadow: 3px 3px 10px #ffcad2, -3px 3px 10px #ffcad2;

  &:link{
    color:#ffffff;
    text-decoration: none;
  }
  &:hover{
    color:#ffffff;
    box-shadow: 5px 5px 10px #ffcad2, -5px 5px 10px #ffcad2;
  }
}



.btn_modal_close{
  position: absolute;
  .size(40px,40px);
  text-align: center;
  line-height: 35px;
  right:10px;
  top:5px;
  font-size: 40px;
  color:#00b6f6;
  cursor: pointer;

  &:hover{
    transform: rotateZ(90deg);
    -webkit-transform: rotateZ(90deg);
    -o-transform: rotateZ(90deg);
    -moz-transform: rotateZ(90deg);
    transform-origin: center center;
    -webkit-transform-origin: center center;
    -o-transform-origin: center center;
    -moz-transform-origin: center center;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
  }
}

.btn_new_disable{
  background-color: #eff4f7;
  color:#8cabbd;
  cursor: not-allowed;

  &:link{
    color:#8cabbd;
  }
  &:hover{
    color:#8cabbd;
  }
}


html{

  body{

    //主内容开始
    .wrp{

      .content{

        >div{
          min-height: 100vh;
        }
      }
    }
    //主内容结束

    //其他各种样式开始
    /*模态框开始*/

    .modal-dialog{
      width:500px;
      margin-top:150px;
      color: #1c1c1c;

      .modal-header{

        .modal-title{
          font-weight: bold;
          font-size: 18px;
        }
      }
      .modal-body{

        label{
          font-weight: normal;
        }
        .checkbox{

          label{
            display: block;
            margin-bottom: 5px;
            min-width: 80px;

            input{
              .size(14px,14px);
            }
          }
        }
      }
    }

  }
}

