//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar{
          .navbar-right{
            .btn-dropdown{
              padding: 0;
              .size(80px,34px);
            }
          }
          .time_choose{
            float: right;
            margin-top: 8px;
            .btn-default{
              padding:0;
              .size(100px,34px);
            }
            .dropdown-menu{
              min-width: 100%;
              padding: 0;
              margin: 0;
              li{
                height:32px;
                :hover{
                  background-color: @color_blue;
                }
              }
            }
          }
        }
        .common_table{
          .table{
            .table_head{
              .kind{
                width: 12%;
              }
              .name{
                width: 17%;
              }
              .provide_way{
                width: 14%;
              }
              .browse_times{
                width: 12%;
              }
              .share_times{
                width: 14%;
              }
              .vertificate_times{
                width: 12%;
              }
              .date{
                width: 19%;
              }
            }
            .table_body{
              tr{
                td{
                  }
                }
              }
            }
          }
        }
      }
    }
  }
