//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp{
      .content_mb_subject{
        .navbar-default{
          //padding-right: 20px;
          .navbar-brand{
            .font_arial;
            font-weight: bold;
          }
          .btn_download,.btn_check{
            float:right;
            margin:8px 2px 0 0;
            width:70px;
            a{
              color: inherit;
              cursor: inherit;
            }
          }
          .datepicker{
            float:right;
            margin:10px 10px 0 0;

            input{
              .size(100px,30px);
              text-align: center;
            }
          }
        }
        .common_table{
          .table{
            .table_head{

            }

            .table_body{
              tr{
                cursor: pointer;
                &:hover{
                  background-color: #eee;
                }
                td{
                  font-size: 14px;
                  input{
                    margin: 0 auto;
                    font-size: 20px;
                  }
                }
              }
            }
          }
        }

      }
    }
  }
}