//引入全局less变量
@import "../../../common_folder/less/PC_library";
//后台路径
//@import "../../MeeZao/B_New/common_folder/less/PC_library";


html {
  height: 100%;
  body {
    height: 100%;
    font-size: 14px;
    .wrp {
      .content_mb_subject {
        .navbar-default {
          height: 100px;
          .nav_top{
            height: 50%;
            border-bottom: 1px solid #e7e7e7;
            .search_input{
              width: 260px;
              float: right;
              margin-top: 8px;
            }
            .btn_search{
              float: right;
              margin: 8px 20px  0 20px;
            }
          }
          .nav_bottom{
            height: 50%;
            .btn_check,.btn_download{
              float: right;
              margin: 8px 10px 0 0;
              width: 70px;
            }
            .datimepicker{
              float: right;
              margin: 10px 10px 0 0;
              #from,#to{
                width: 140px;
                text-align: center;
              }
            }
          }
        }
        .table{
          .table_head{
            .send_time{
              width: 20%;
            }
            .group_send{
              width: 8%;
            }
            .inner_content{
              width: 34%;
            }
            .state{
              width: 10%;
            }
            .send_number{
              width: 16%;
            }
            .user{
              width: 12%;
            }
          }
          .table_body{
            tr{
              td{
                position: relative;
                .content_detail{
                  position: absolute;
                  .size(100%,150px);
                  overflow: auto;
                  border: 1px solid #ccc;
                  background-color: #fff;
                  display: none;
                  z-index: 2;
                  h1{
                    border-bottom: 1px solid #ccc;
                    height: 36px;
                    line-height: 36px;
                    text-align: left;
                    padding-left: 20px;
                    font-size: 16px;
                    font-weight: bold;
                  }
                  p{
                    padding: 20px 30px;
                    text-align: left;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}